rule.cxx.CollapsibleIfCandidate.name=Collapsible "if" statements should be merged
rule.cxx.CommentRegularExpression.name=Comment regular expression rule
rule.cxx.CommentRegularExpression.param.message=The violation message
rule.cxx.CommentRegularExpression.param.regularExpression=The regular expression
rule.cxx.CommentedCode.name=Comment should not include code
rule.cxx.FileCyclomaticComplexity.name=Avoid too complex source file
rule.cxx.FileCyclomaticComplexity.param.max=Maximum complexity allowed.
rule.cxx.FunctionCyclomaticComplexity.name=Avoid too complex function
rule.cxx.FunctionCyclomaticComplexity.param.max=Maximum complexity allowed.
rule.cxx.IndentationCheck.name=Source code should be correctly indented
rule.cxx.IndentationCheck.param.indentationLevel=Number of spaces of an indentation level
rule.cxx.MagicNumber.name=Magic number should not be used
rule.cxx.MagicNumber.param.exceptions=Comma separated list of allowed values (excluding '-' and '+' signs)
rule.cxx.MissingCurlyBraces.name=if/else/for/while/do statements should always use curly braces
rule.cxx.NewLineAtEOF.name=Files should contain an empty new line at the end
rule.cxx.NoHardcodedAccount.name=Do not hard code sensitive data in programs
rule.cxx.NoHardcodedAccount.param.regularExpression=literal regular expression rule
rule.cxx.NoHardcodedIp.name=IP addresses should not be hardcoded
rule.cxx.NoHardcodedIp.param.regularExpression=The regular expression
rule.cxx.NoSonar.name=Avoid use of //NOSONAR marker
rule.cxx.NoTabCharacter.name=Tabulation characters should not be used
rule.cxx.NotAllowedFixMeTag.name=FIXME tags should be handled
rule.cxx.NotAllowedToDoTag.name=TODO tags should be handled
rule.cxx.ParsingError.name=C++ parser failure
rule.cxx.ReservedNamesCheck.name=Reserved names should not be used for preprocessor macros
rule.cxx.StringLiteralDuplicated.name=String literals should not be duplicated
rule.cxx.StringLiteralDuplicated.param.minimalLiteralLength=The minimal literal length.
rule.cxx.SafetyTagCheck.name=Risk mitigation implementation shall be defined in separate file
rule.cxx.SafetyTagCheck.param.regularExpression=Comment regular expression rule
rule.cxx.SafetyTagCheck.param.suffix=The appropriate file name suffix
rule.cxx.TooLongLine.name=Lines of code should not be too long
rule.cxx.TooLongLine.param.maximumLineLength=The maximum authorized line length.
rule.cxx.TooManyLinesOfCodeInFile.name=Avoid too many code lines in source file
rule.cxx.TooManyLinesOfCodeInFile.param.max=Maximum code lines allowed.
rule.cxx.TooManyStatementsPerLine.name=Statements should be on separate lines
rule.cxx.UnnamedNamespaceInHeader.name=Unnamed namespaces are not allowed in header files
rule.cxx.UseCorrectType.name=C++ type(s) shall be used 
rule.cxx.UseCorrectType.param.message=Use C++ types whenever possible
rule.cxx.UseCorrectType.param.regularExpression=Type regular expression rule
rule.cxx.UseFileHeader.name=Copyright and license headers should be defined in all source files
rule.cxx.UseFileHeader.param.headerFormat=Expected copyright and license header (plain text)
rule.cxx.UselessParentheses.name=Useless parentheses around expressions should be removed to prevent any misunderstanding
rule.cxx.UsingNamespaceInHeader.name=Using namespace directives are not allowed in header files
rule.cxx.UseCorrectInclude.name=#include directive shall not use relative path
rule.cxx.XPath.name=XPath rule
rule.cxx.XPath.param.message=The violation message
rule.cxx.XPath.param.xpathQuery=The XPath query
